# tastytap-users

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
kubernetes/: app-deployment.yaml  app-service.yaml
src/main/java/br/com/fiap/tastytap_users/: TastytapUserApplication.java
src/main/java/br/com/fiap/tastytap_users/application/: UseCase.java
src/main/java/br/com/fiap/tastytap_users/application/user/: SimpleUserView.java  UserGateway.java
src/main/java/br/com/fiap/tastytap_users/application/user/create/: CreateUserUseCase.java  DefaultCreateUserUseCase.java  NewUserCommand.java
src/main/java/br/com/fiap/tastytap_users/application/user/retrieve/: DefaultFindUserUseCase.java  FindUserUseCase.java
src/main/java/br/com/fiap/tastytap_users/applications/: UseCase.java
src/main/java/br/com/fiap/tastytap_users/applications/user/: SimpleUserView.java  UserGateway.java
src/main/java/br/com/fiap/tastytap_users/applications/user/create/: CreateUserUseCase.java  DefaultCreateUserUseCase.java  NewUserCommand.java
src/main/java/br/com/fiap/tastytap_users/applications/user/retrieve/: DefaultFindUserUseCase.java  FindUserUseCase.java
src/main/java/br/com/fiap/tastytap_users/domain/user/: CPF.java  Role.java  User.java
src/main/java/br/com/fiap/tastytap_users/infraestructure/exceptions/: ApiException.java
src/main/java/br/com/fiap/tastytap_users/infraestructure/security/: CurrentUser.java  DefaultCurrentUser.java  JwtTokenService.java  SecurityConfiguration.java  UserAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/fiap/tastytap_users/infraestructure/user/: DefaultUserGateway.java  UserEntity.java  UserRepository.java  UserUseCaseConfiguration.java
src/main/java/br/com/fiap/tastytap_users/presentation/errors/: ApiError.java  ErrorsHandler.java  ValidationError.java
src/main/java/br/com/fiap/tastytap_users/presentation/home/: HomeController.java
src/main/java/br/com/fiap/tastytap_users/presentation/user/: NewUserForm.java  UniqueUserValidator.java  UserController.java  UserControllerDocs.java
src/main/java/br/com/fiap/tastytap_users/utils/: ValidationUtils.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/tastytap_users/: TastytapUserApplicationTests.java
src/test/java/br/com/fiap/tastytap_users/application/user/create/: DefaultCreateUserUseCaseTest.java
src/test/java/br/com/fiap/tastytap_users/application/user/retrieve/: DefaultFindUserUseCaseTest.java
src/test/java/br/com/fiap/tastytap_users/applications/user/create/: CreateUserUseCaseTest.java  DefaultCreateUserUseCaseTest.java
src/test/java/br/com/fiap/tastytap_users/applications/user/retrieve/: DefaultFindUserUseCaseTest.java
src/test/java/br/com/fiap/tastytap_users/bdd/: CreateUserCucumberTest.java
src/test/java/br/com/fiap/tastytap_users/domain/user/: CPFTest.java  UserTest.java
src/test/java/br/com/fiap/tastytap_users/infraestructure/user/: DefaultUserGatewayTest.java  UserEntityTest.java
src/test/java/br/com/fiap/tastytap_users/presentation/user/: UniqueUserValidatorTest.java  UserControllerTest.java
src/test/java/br/com/fiap/tastytap_users/utils/: ValidationUtilsTest.java
src/test/java/resources/: application.properties
src/test/resources/: application.properties
src/test/resources/features/: create_user.feature
